# Aspiration_Task

./: pom.xml
src/test/features/: SpendAndSave.feature
src/test/pages/: AspirationHomePage.java  BasePage.java  SpendAndSavePage.java
src/test/steps/: BaseTest.java  SpendAndSaveSteps.java
